# InfoPlay

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/nicolas/freegames/: ExampleInstrumentedTest.kt  GameLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/freegames/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nicolas/freegames/data/datasource/local/: GameLocalDataSource.kt  GameLocalDataSourceImpl.kt
app/src/main/java/com/nicolas/freegames/data/datasource/remote/: GameRemoteDataSource.kt  GameRemoteDataSourceImpl.kt
app/src/main/java/com/nicolas/freegames/data/local/: AppDatabase.kt  ModelGameDao.kt  ModelGameEntity.kt
app/src/main/java/com/nicolas/freegames/data/local/dao/: ModelGameDao.kt
app/src/main/java/com/nicolas/freegames/data/local/datasource/: GameLocalDataSource.kt  GameLocalDataSourceImpl.kt
app/src/main/java/com/nicolas/freegames/data/local/datastore/: CacheTimeDataStore.kt  CacheTimeDataStoreImpl.kt
app/src/main/java/com/nicolas/freegames/data/local/entities/: GameEntity.kt
app/src/main/java/com/nicolas/freegames/data/mapper/: DataMapper.kt
app/src/main/java/com/nicolas/freegames/data/network/: FreeGameService.kt
app/src/main/java/com/nicolas/freegames/data/network/datasource/: GameRemoteDataSource.kt  GameRemoteDataSourceImpl.kt
app/src/main/java/com/nicolas/freegames/data/repository/: FreeGameDataSource.kt  FreeGameDataSourceImpl.kt  FreeGameRepository.kt  FreeGameRepositoryImpl.kt
app/src/main/java/com/nicolas/freegames/data/service/: FreeGameService.kt
app/src/main/java/com/nicolas/freegames/di/: Client.kt  DataSourceModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/nicolas/freegames/model/: DetailGameDomain.kt  GameDomain.kt  ScreenshotsGame.kt  SystemRequirements.kt
app/src/main/java/com/nicolas/freegames/models/domain/: DetailGame.kt  ModelGame.kt  ScreenshotsGame.kt  SystemRequirements.kt
app/src/main/java/com/nicolas/freegames/models/remote/: GameDetailResponse.kt  GameResponse.kt  GameResponseItem.kt  MinimumSystemRequirements.kt  Screenshot.kt
app/src/main/java/com/nicolas/freegames/navigation/: Screen.kt
app/src/main/java/com/nicolas/freegames/ui/components/: CardGame.kt
app/src/main/java/com/nicolas/freegames/ui/details/: DetailGameEvent.kt  DetailGameState.kt  DetailViewModel.kt  DetailsScreen.kt
app/src/main/java/com/nicolas/freegames/ui/home/: GameStateUi.kt  GameUiEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nicolas/freegames/ui/navigation/: InfoPlayNavGraph.kt  InfoPlayNavigation.kt  Route.kt
app/src/main/java/com/nicolas/freegames/ui/onboarding/: OnBoarding.kt
app/src/main/java/com/nicolas/freegames/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nicolas/freegames/utils/: AdView.kt  Consts.kt  ErrorScreenModal.kt  MockData.kt  OpenExternalLink.kt  ShareGame.kt  UserPreferences.kt
app/src/main/res/drawable/: fantasy_icon.xml  fps_icon.xml  ic_laucher_icon_foreground.xml  ic_logo_application_foreground.xml  icon_dark_mode.xml  icon_light_mode.xml  icon_splash.xml  mmofps_icon.xml  mmorpg_icon.xml  new_icon.xml  new_icon_app.xml  onboarding_image.xml  pixel_moustache_svgrepo_com.xml  pvp_icon.xml  shooter_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laucher_icon.xml  ic_logo_application.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: admob_id.xml  colors.xml  ic_laucher_icon_background.xml  ic_logo_application_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/nicolas/freegames/: ExampleUnitTest.kt
app/src/test/java/com/nicolas/freegames/data/: FakeData.kt
app/src/test/java/com/nicolas/freegames/repository/: FreeGameRepositoryTest.kt
app/src/test/java/com/nicolas/freegames/repository/datasource/: FreeGameDataSourceTest.kt
app/src/test/java/com/nicolas/freegames/viewmodel/: HomeViewModelTest.kt
(+7 files in other folders)
